#pojo\u5305\u8DEF\u5F84
pojoPackage=cn.lx.tensquare.article.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=cn.lx.tensquare.article.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=cn.lx.tensquare.article.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=cn.lx.tensquare.article.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=cn.lx.tensquare.article.controller
#feign\u5305\u8DEF\u5F84
feignPackage=cn.lx.tensquare.article.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=cn.lx.tensquare.article.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=article

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.43.33:3306/tensquare_article
uname=root
pwd=1234
driver=com.mysql.jdbc.Driver
